In [83]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

import datetime

import statsmodels.api as sm
from statsmodels.api import add_constant

%matplotlib inline

### Define url location of the Datasets - John Hopkins Github page

In [84]:
confirmed_case_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
confirmed_deaths_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
confirmed_recovered_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'
latest_date_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/01-25-2021.csv'

Creatting the dataframe for each of the datasets.

In [85]:
confirmed = pd.read_csv(confirmed_case_url)
deaths = pd.read_csv(confirmed_deaths_url)
recovered = pd.read_csv(confirmed_recovered_url)
latest = pd.read_csv(latest_date_url)

In [86]:
confirmed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Columns: 374 entries, Province/State to 1/25/21
dtypes: float64(2), int64(370), object(2)
memory usage: 797.8+ KB

In [87]:
deaths.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Columns: 374 entries, Province/State to 1/25/21
dtypes: float64(2), int64(370), object(2)
memory usage: 797.8+ KB

In [88]:
recovered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258 entries, 0 to 257
Columns: 374 entries, Province/State to 1/25/21
dtypes: float64(2), int64(370), object(2)
memory usage: 754.0+ KB

In [89]:
latest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3979 entries, 0 to 3978
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3264 non-null   float64
 1   Admin2               3269 non-null   object
 2   Province_State       3808 non-null   object
 3   Country_Region       3979 non-null   object
 4   Last_Update          3979 non-null   object
 5   Lat                  3892 non-null   float64
 6   Long_                3892 non-null   float64
 7   Confirmed            3979 non-null   int64
 8   Deaths               3979 non-null   int64
 9   Recovered            3979 non-null   int64
 10  Active               3977 non-null   float64
 11  Combined_Key         3979 non-null   object
 12  Incident_Rate        3892 non-null   float64
 13  Case_Fatality_Ratio  3938 non-null   float64
dtypes: float64(6), int64(3), object(5)
memory usage: 435.3+ KB

In [92]:
confirmed['Country/Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syria', 'Taiwan*', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'US', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'West Bank and Gaza', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [93]:
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/16/21,1/17/21,1/18/21,1/19/21,1/20/21,1/21/21,1/22/21,1/23/21,1/24/21,1/25/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,53938,53984,54062,54141,54278,54403,54483,54559,54595,54672
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,67216,67690,67982,68568,69238,69916,70655,71441,72274,72812
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,103611,103833,104092,104341,104606,104852,105124,105369,105596,105854
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,9038,9083,9083,9194,9308,9379,9416,9499,9549,9596
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,18765,18875,18926,19011,19093,19177,19269,19367,19399,19476

In [94]:
confirmed.iloc[:, 4:-1].head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,1/15/21,1/16/21,1/17/21,1/18/21,1/19/21,1/20/21,1/21/21,1/22/21,1/23/21,1/24/21
0,0,0,0,0,0,0,0,0,0,0,...,53831,53938,53984,54062,54141,54278,54403,54483,54559,54595
1,0,0,0,0,0,0,0,0,0,0,...,66635,67216,67690,67982,68568,69238,69916,70655,71441,72274
2,0,0,0,0,0,0,0,0,0,0,...,103381,103611,103833,104092,104341,104606,104852,105124,105369,105596
3,0,0,0,0,0,0,0,0,0,0,...,8946,9038,9083,9083,9194,9308,9379,9416,9499,9549
4,0,0,0,0,0,0,0,0,0,0,...,18679,18765,18875,18926,19011,19093,19177,19269,19367,19399

In [95]:
confirmed_df = confirmed.iloc[:, 4:-1]
deaths_df = deaths.iloc[:, 4:-1]
recovered_df = recovered.iloc[:, 4:-1]
latest_df = latest.iloc[:, 4:-1]

In [96]:
world_confirmed = []
world_deaths = []
world_recoveries = []
world_mortality = []
active = []
us_cases = []
india_cases = []
brazil_cases = []
japan_cases = []
taiwan_cases = []
china_cases = []
italy_cases = []
france_cases = []
uk_cases = []

In [70]:
dates_ = confirmed_df.keys()

In [99]:
for i in dates_:
    #Total of all confirmed, recovered and deaths
    confirmed_total = confirmed_df[i].sum()
    recovered_total = recovered_df[i].sum()
    deaths_total = deaths_df[i].sum()
    
    #append total to respective dataframes
    world_confirmed.append(confirmed_total)
    world_deaths.append(deaths_total)
    world_recoveries.append(recovered_total)
    
    world_recoveries.append(recovered_total/confirmed_total)
    world_mortality.append(deaths_total/confirmed_total)
    
    #per country
    us_cases.append(confirmed_total[confirmed_total['Country/Region'] == 'US'][i].sum())
    india_cases = []
    brazil_cases = []
    japan_cases = []
    taiwan_cases = []
    china_cases = []
    italy_cases = []
    france_cases = []
    uk_cases = []

IndexError: invalid index to scalar variable.